# full_stack

Chev_v1.0/: manifest-dev.yml  manifest-prod.yml  manifest-qa.yml  manifest-test.yml  pom.xml
Chev_v1.0/angular/: .angular-cli.json  README.md  package-lock.json  package.json  testpage.html
Chev_v1.0/angular/src/: index.html
Chev_v1.0/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  colregexp.ts  column.ts  entitycol.ts  ifsentity.ts  mock-colregexp.ts  mock-entitycol.ts  mock-ifsentity.ts  mock-profresult.ts  mock-regexp.ts  mock-sampledata.ts  mock-val-regexp.ts  profileresult.ts  regexp.ts  selection.service.ts  table.ts
Chev_v1.0/angular/src/app/associate/: associate.component.html  associate.component.ts
Chev_v1.0/angular/src/app/col-regexp/: col-regexp.component.html  col-regexp.component.spec.ts  col-regexp.component.ts
Chev_v1.0/angular/src/app/colreg-detail/: colreg-detail.component.html  colreg-detail.component.spec.ts  colreg-detail.component.ts
Chev_v1.0/angular/src/app/entity-def/: entity-def.component.html  entity-def.component.spec.ts  entity-def.component.ts
Chev_v1.0/angular/src/app/entity-list/: entity-list.component.html  entity-list.component.ts
Chev_v1.0/angular/src/app/get-sample/: get-sample.component.html  get-sample.component.spec.ts  get-sample.component.ts
Chev_v1.0/angular/src/app/main-associate/: main-associate.component.html  main-associate.component.spec.ts  main-associate.component.ts
Chev_v1.0/angular/src/app/main-sample/: main-sample.component.html  main-sample.component.spec.ts  main-sample.component.ts
Chev_v1.0/angular/src/app/main-search/: main-search.component.html  main-search.component.ts
Chev_v1.0/angular/src/app/mainmenu/: mainmenu.component.html  mainmenu.component.ts
Chev_v1.0/angular/src/app/prof-result/: prof-result.component.css  prof-result.component.html  prof-result.component.spec.ts  prof-result.component.ts
Chev_v1.0/angular/src/app/regexp-list/: regexp-list.component.html  regexp-list.component.spec.ts  regexp-list.component.ts
Chev_v1.0/angular/src/app/sample-data/: sample-data.component.css  sample-data.component.html  sample-data.component.ts
Chev_v1.0/angular/src/app/search-init/: search-init.component.html  search-init.component.spec.ts  search-init.component.ts
Chev_v1.0/angular/src/app/table-detail/: table-detail.component.css  table-detail.component.html  table-detail.component.ts
Chev_v1.0/angular/src/app/validate-regexp/: validate-regexp.component.css  validate-regexp.component.html  validate-regexp.component.spec.ts  validate-regexp.component.ts
Chev_v1.0/angular/src/app/welcome/: welcome.component.css  welcome.component.html
Chev_v1.0/hvddl/: backoutHivechevellesilkDDL.txt  hiveDDLsToImport_chevellesilk.sql
Chev_v1.0/src/main/java/chevelle/: AssociateColRegServlet.java  ChevelleConnectionPoolServlet.java  ChevelleEnvClientServlet.java  ChevelleEnvServlet.java  ChevelleEnvironment.java  ChevelleHelper.java  GetMaxisColRegServlet.java  GetMaxisColumnsServlet.java  GetMaxisProfileServlet.java  GetMaxisRegexpServlet.java  GetMaxisTablesServlet.java  GetSampleDataServlet.java  GetSearchMaxCntServlet.java  ValidateRegexServlet.java
Chev_v1.0/src/main/webapps/: AssociateColReg.html  ChevelleConnectionPool.html  ChevelleEnv.html  ChevelleEnvClient.html  GetMaxisColReg.html  GetMaxisColumns.html  GetMaxisProfile.html  GetMaxisRegexp.html  GetMaxisTables.html  GetSampleData.html  GetSearchMaxCnt.html  ValidateRegex.html  index.html
Chev_v1.0/src/main/webapps/WEB-INF/: web.xml
Chevelle-ui/: README.md  angular.json  manifest-dev.yml  manifest-prodm.yml  manifest-prodw.yml  manifest-qa.yml  manifest-test.yml  package-lock.json  package.json
Chevelle-ui/e2e/src/: app.e2e-spec.ts
Chevelle-ui/src/: index.html  polyfills.ts
Chevelle-ui/src/app/: JsonWebToken.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  chev-ui.service.spec.ts  chev-ui.service.ts  dataclass.ts  dg-sensitive.ts  mock-dg-sensi-list.ts  mock-suspect-criteria.ts  suspect-criteria.ts  user.ts
Chevelle-ui/src/app/auth/: auth.component.html  auth.component.ts
Chevelle-ui/src/app/dg-sensi-list/: dg-sensi-list.component.css  dg-sensi-list.component.html  dg-sensi-list.component.spec.ts  dg-sensi-list.component.ts
Chevelle-ui/src/app/dg-sensi-main/: dg-sensi-main.component.html  dg-sensi-main.component.spec.ts  dg-sensi-main.component.ts
Chevelle-ui/src/app/dg-sensi-record/: dg-sensi-record.component.css  dg-sensi-record.component.html  dg-sensi-record.component.spec.ts  dg-sensi-record.component.ts
Chevelle-ui/src/app/dg-sensi-search/: dg-sensi-search.component.css  dg-sensi-search.component.html  dg-sensi-search.component.spec.ts  dg-sensi-search.component.ts
Chevelle-ui/src/app/menu-main/: menu-main.component.html  menu-main.component.ts
Chevelle-ui/src/app/suspect-criteria-edit/: suspect-criteria-edit.component.css  suspect-criteria-edit.component.html  suspect-criteria-edit.component.spec.ts  suspect-criteria-edit.component.ts
Chevelle-ui/src/app/suspect-criteria-list/: suspect-criteria-list.component.html  suspect-criteria-list.component.spec.ts  suspect-criteria-list.component.ts
Chevelle-ui/src/app/suspect-criteria-main/: suspect-criteria-main.component.html  suspect-criteria-main.component.spec.ts  suspect-criteria-main.component.ts
Chevelle-ui/src/app/suspect-criteria-search/: suspect-criteria-search.component.html  suspect-criteria-search.component.spec.ts  suspect-criteria-search.component.ts
Chevelle-ui/src/app/welcome/: welcome.component.html  welcome.component.ts
Chevelle-ui/src/environments/: environment.development.ts  environment.prod.ts  environment.qa.ts  environment.test.ts  environment.ts
